<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    }
    nav {
    background-color: #ffffff;
    width: 100%;
    position: fixed;
    top: 0;
    height: 50px;
    z-index: 1;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    display: flex;
    justify-content: flex-end;
    font-weight: 100;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  nav ul li a{
    text-decoration: none;
  }

    .container {
      width: 25%;
    height: 45vh;
    padding: 20px;
    border-radius: 20px;
    box-shadow:  0px 5px 25px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container label {
      display: block;
      margin-bottom: 8px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 90%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .container input[type="submit"] {
      width: 50%;
      align-items: center;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="doctorregister.html">Register Yourself</a></li>
    </ul>
  </nav>

  <div class="container">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your Registered Email">

      <label for="Unique ID">Unique ID:</label>
      <input type="password" id="password" name="password" placeholder="Enter Unique ID ">

      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
